<html lang="es"><head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale = 1.0, user-scalable = no">
		<title>Cantidad de Trabajadores</title>
		
		<!-- Bootstrap -->
    <link href="/a/js/libs/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style type="text/css">
    	h1{
    		font-size: 1.7em;
    	}
    	.header div{
    		padding-left: 0 !important;
    	} 
    	.imgLogo{
    		height: 2.5em;
		    margin-top: 1em;
    	}
        .text-left-important{
            text-align: left !important;
        }
        .cmbTipo{
        	font-size: 0.8em !important;
        }
        .divBotonera{
        	margin-bottom: 20px;
        }
        /*
        .table > thead > tr:first-child > td, 
		.table > tbody > tr:first-child > td {
        */
        .tblResultado > tbody > tr:first-child > td {
		    border: none;
		}
        .divBotoneraArriba{
        	margin-bottom: 15px;
        }
        
        </style>
	<link href="/a/css/estilos2_0.css" rel="stylesheet"><style type="text/css">
		.vista{
			border: 1px solid #0B198C;
			border-width: 1px 1px 1px 1px;
			border-collapse: collapse;
		}
	</style><script languaje="JavaScript" type="text/javascript">
	function validaemail(F) {
		var estrep=document.getElementById("div_estrep");
		var progress=document.getElementById("div_progress");
		email = F.email.value;
		var ok = validacorreo(email);
		if (!ok) {
			alert("Email no válido");
			return false
		}
		F.correo.value = email.value;
		//estrep.style.display="none";
		//progress.style.display="block";
		//window.setInterval("avance()",20);
		return true;
	}
	function cargar(){
		document.formEnviar.pagina.value="cantTrabajadores";
		document.formEnviar.email.value="";
	}
	function Imprimible(){
		 var print = window.open("", "versionImprimible");
		 var valor = document.getElementById("print").innerHTML;
		print.document.write("<html><title>Cantidad de Trabajadores: Versi&oacute;n Imprimible</title><link href='../../../a/css/estilos2_0.css' rel='stylesheet' type='text/css'><style type='text/css'>.vista{border: 1px solid #0B198C;border-width: 1px 1px 1px 1px;border-collapse: collapse;}</style><body >" + valor + "<br><br><input class=form-button type='button' name='imprimir' value='Imprimir' onclick='window.print();'></body></html>");
		 print.document.close();
	}
</script></head>
	
	
	



<body>

<div class="container">

		<div class="header hidden" id="divHeader">
			<div class="col-md-10 col-md-offset-1">
	        	<img src="/a/imagenes/logo_2015.png" class="imgLogo">
			</div>
	    </div>
	                 
  	  <div class="row">	
      <div class="col-md-10 col-md-offset-1">
	        	<div>
	        	<h3>CANTIDAD DE TRABAJADORES Y/O PRESTADORES DE SERVICIO DE 20605059849 -   </h3>
			</div>
	  </div>
	  </div>
	  
	  <div class="panel panel-primary">
		  
		  <div class="panel-heading">Información de Trabajadores y/o Prestadores de Servicio</div>
	 
	  
		<div class="row">	
			<div class="col-md-12 col-md-offset-1">
	        	<div>
					<h5>No existen declaraciones presentadas por el contribuyente consultado en los 12 últimos períodos revisados hasta el mes anterior.</h5>
				</div>
			</div>
		</div>
         
	   </div>	
	   
			<div class="col-md-6 hidden-print text-right">     	
		    	<button type="button" class="btn btn-danger btnNuevaConsulta" onclick="history.go(-1)">Volver</button>
		    	<button class="btn btn-primary" onclick="imprimir()">
		    		<span class="glyphicon glyphicon-print"></span>
		    		Imprimir
		    	</button>
		    </div>
		    <div class="col-md-6 hidden-print">
		    	<form class="form-inline" action="/cl-ti-itmrconsruc/jcrS00Alias" method="post" name="formEnviar">
			        <!--inicio modificacion rmanriq1-->
			        <input type="hidden" name="nroRuc" value="20605059849">
	                <input type="hidden" name="desRuc" value="">
	   		        <!--fin modificacion rmanriq1-->
					<input type="hidden" name="accion" value="enviar">	
					<input type="hidden" name="pagina" value="cantTrabajadores">
					<input type="hidden" name="correo" value="">										
					<input type="email" name="email" required="required" placeholder="Ingresar Email">
					<button type="submit" class="btn btn-primary" value="enviar">
						<span class="glyphicon glyphicon-envelope"></span>
						e-mail
					</button>				
	      		</form>
		    	
		    </div>

<footer class="footer text-center">
	<div class="col-md-10 col-md-offset-1">
		<p><small>© 1997 - 2025 SUNAT Derechos Reservados</small></p>
	</div>
</footer>
	   	
        	         			          		
</div>

<script src="/a/js/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="/a/js/libs/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript">
   	function imprimir(){
   		window.print();
   	}    
</script>
	

</body></html>